<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中问题</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
/*		body{
			position: relative;
		}*/
		section{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: absolute;
		    top: 50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -100px;

		}
		.left,.right{
			width: 50px;
			height: 50px;
            background-color: #fc0;
		}
		.left{
			border-radius:0 0 50px 0;
			position: relative;
			top: 0;
			left: 0;

		}
		.right{
			border-radius: 50px 0 0 0;
			position: relative;
			left: 350px;
			top: 100px;
		}
	</style>
</head>
<body>
<section>
	<div class="left"></div>
	<div class="right"></div>
</section>
</body>
</html>